@baseMessageColor: #CCC;

.message {
    background: none repeat scroll 0 0 lighten(@baseMessageColor, 25%);
    border: 1px solid @baseMessageColor;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: -20px;
    padding: 5px;

    .title {
        font-size: 20px;
        font-weight: bold;
    }

    .reply {
        border-top: 1px solid @baseMessageColor;
        margin-top: 5px;
        margin-left: 15px;

        .created {
            font-size: 9px;
            margin-left: 10px;
        }
    }

    
}

